/**index.wxss**/

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50rpx 0;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
  font-size: 50rpx;
}

.button-getUserInfo{
  font-size: 30rpx;
  border-radius: 10rpx;
}

.usermotto {
  margin-top: 200px;
}

.image-item {
  width: 500rpx;
  height: 500rpx;
  padding: 0 125rpx;
}

.button-toGameIndex {
  font-size: 45rpx;
  width: 500rpx;
  background-color: gold;
  border-radius: 15rpx;
}

.text-intro {
  width: 550rpx;
  height: 400rpx;
  padding: 50rpx 100rpx;
  font-size: 30rpx;
  text-align: center;
}

.button-like {
  width: 500rpx;
  font-size: 45rpx;
  border-radius: 15rpx;
}

.swiper-index {
  width: 750rpx;
  height: 700rpx;
}
