<!--index.wxml-->
<view class="userinfo">
  <block wx:if="{{!hasUserInfo && canIUse}}">
    <image class="userinfo-avatar" src="../../images/user-unlogin.png" mode="cover"></image>
    <button open-type="getUserInfo" class="button-getUserInfo" bindgetuserinfo="getUserInfo">
      <text> 获取头像昵称 </text>
    </button>
  </block>
  <block wx:else>
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" bindtap="toDaily" mode="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </block>
</view>

<swiper indicator-dots="true" indicator-color="#D9D9D9" indicator-active-color="#737373" autoplay="true" current="0" interval="5000" duration="200" circular="true" display-multiple-items="1" easing-function="default" class='swiper-index'>
  <block>
    <swiper-item>
      <image src="../../images/DIYMap.png" class='image-item' />
      <button bindtap='toMapDIY' class='button-toGameIndex'>统计小助手</button>
    </swiper-item>
    <swiper-item>
      <image src="../../images/JumpBall.jpg" class='image-item' />
      <button bindtap='toJumpBall' class='button-toGameIndex'>跳跃球</button>
    </swiper-item>
    <swiper-item>
      <image src="../../images/TicTacToe.png" class='image-item' />
      <button bindtap='toTicTacToe' class='button-toGameIndex'>高阶井字棋</button>
    </swiper-item>
    <swiper-item>
      <image src="../../images/PrimeNumber.png" class='image-item' />
      <button bindtap='toPrimeNum' class='button-toGameIndex'>判断质数</button>
    </swiper-item>
    <swiper-item>
      <view class='text-intro'>
        <view>小程序:油腻大脑</view>
        <view>版本：2.3.0</view>
        <view>特性：1.架构优化，稳定性更好；2.上线新功能统计小助手，制作属于自己的统计图</view>
        <view>微信公众号：功夫茶熊猫</view>
        <text>\n</text>
        <view>⭐测试组招募：点击右上角“关于油腻大脑”，进入公众号"功夫茶熊猫"，联系我们</view>
      </view>
      <button wx:if="{{like==0}}" bindtap='like' class='button-like'>喜欢💛</button>
      <button wx:if="{{like==1}}" bindtap='like' class='button-like'>喜欢🧡</button>
    </swiper-item>
  </block>
</swiper>