<view class="view-canvas">
  <canvas canvas-id="map" class="canvas" />
</view>
<view>
  <input placeholder="输入数据量最大值,需为正数,默认50" placeholder-class="placeholderText" type="number" confirm-type="done" bindblur="changeRange" class="input-head"></input>

  <view wx:for="{{array}}" wx:key="id">
    <slider id="{{index}}" min="0" max="{{range}}" step="1" value="{{item.value}}" block-size="22" block-color="{{item.color}}" activeColor="{{item.color}}" show-value="true" bindchange="bindDataChange" />
  </view>

  <view>
    <button class="button-tran" bindtap="toImage">一键生成</button>
  </view>
</view>
